# My-Book-List

./: .gitignore  LICENSE  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
lib/: auth.dart  home.dart  landing.dart  main.dart
lib/Components/: color.dart
lib/OnBoarding/: onboarding.dart  onboardinginfo.dart  onboardingitems.dart
lib/Pages/: book.dart  details.dart  firestore_services.dart  home.dart  notes.dart  profile.dart
lib/books/: book.dart  details.dart  home.dart  profile.dart
lib/src/utils/theme/: theme.dart
test/: widget_test.dart
web/: index.html
